; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
upload_port = /dev/ttyACM0
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.10.14
	Adafruit SSD1306 @ ^2.5.3
	adafruit/Adafruit BusIO@^1.11.3
